\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Estructura}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rutas Principales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelos de Datos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo Grupo}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo Usuario}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Base de Datos}{5}{section.3}%
\contentsline {section}{\numberline {4}Endpoints}{6}{section.4}%
\contentsline {section}{\numberline {5}Endpoints}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Endpoints POST}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}POST /api/usuarios/create}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}POST /api/usuarios/read}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}POST /api/grupos/create}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}POST /api/grupos/read}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Endpoints PUT}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}PUT /api/usuarios/update}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}PUT /api/grupos/update}{8}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Endpoints DELETE}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DELETE /api/usuarios/delete}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}DELETE /api/grupos/delete}{9}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Endpoints GET}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}GET /api/usuarios/readall}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}GET /api/grupos/readall}{10}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Manejo de Errores}{11}{section.6}%
\contentsline {section}{\numberline {7}Ejemplos de Uso}{11}{section.7}%
\contentsline {section}{\numberline {8}Consideraciones Técnicas}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Códigos de Estado HTTP}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stack tecnológico}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Variables de entorno (.env)}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Dockerizacion}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dockerfile}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Archivo YAML}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pushear imagen a Dockerhub}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}Github Actions}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Notificacion al pushear}{17}{subsection.10.1}%
